\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{boone2007}
\citation{avery1992ordering}
\citation{carter2013fly}
\citation{carter2012yeast}
\citation{carter2012yeast}
\citation{carter2013fly}
\citation{carter2012yeast}
\citation{tyler2013cape}
\@writefile{tdo}{\contentsline {todo}{Summarize what you've done with little cross dataset, like in Carter 2013}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{16553158}
\@writefile{tdo}{\contentsline {todo}{write about the data...}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{17050373}{7787339}
\pgfsyspdfmark {pgfid5}{37602919}{7802084}
\pgfsyspdfmark {pgfid6}{39028327}{7533387}
\@writefile{tdo}{\contentsline {todo}{In our data, these eigentraits captured x\% of the variance.}{3}{section*.8}}
\pgfsyspdfmark {pgfid7}{17373498}{28987130}
\pgfsyspdfmark {pgfid10}{37602919}{29001875}
\pgfsyspdfmark {pgfid11}{39028327}{28733178}
\@writefile{tdo}{\contentsline {todo}{Figure: Show plotSVD that has percent variance plots}{3}{section*.8}}
\newlabel{eq:singlescan}{{1}{3}{2. Singlescan to find covariates\relax }{equation.0.1}{}}
\citation{carter2013fly}
\citation{carter2012yeast}
\bibstyle{plain}
\bibdata{references}
\bibcite{avery1992ordering}{1}
\bibcite{boone2007}{2}
\bibcite{carter2013fly}{3}
\bibcite{carter2012yeast}{4}
\bibcite{tyler2013cape}{5}
