This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4969 characters,
and the built_in function-call counts, 1827 in all, are:
= -- 178
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 155
:= -- 314
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 138
format.name$ -- 30
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 148
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
