\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[colorinlistoftodos]{todo}
\usepackage[doublespacing]{setspace}


\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang}
\date{June 2014}

\begin{document}

\maketitle

\subsection*{The ``Reparamaterization" Step}
It seems that the most difficult part of performing ``cape-like" analysis on an arbitrary number of genes and phenotypes is extracting the variant-to-variant interactions from the main effects and ``variant-pair" effects\footnote{the effects represented by coefficients such as $\beta_{12}^j$}.

\noindent
\hrulefill

To approach this problem, I would like to recast the process of extracting the $\delta$'s from the $\beta$'s as an optimization problem. %\newline
%the \textbf{cost function}
The objective is to create a function $J$ that serves as a metric to evaluate a vector of interaction coefficients $\theta = \{\delta_1^1, \ldots \}$ given the main effects and ``variant pair" effects. %Then, we aim to minimize the cost function to find the best $\theta$.
Then, we can try to find a suitable vector $\theta$ that optimizes $J$.

To model this, I hypothesize that each ``variant-pair" effect is a linear combination of the effects that genetic variants have on each other and their main effects. Specifically:

$$\beta_{ab}^j=$$

For convenience of notation, let us use the familiar example of 2 phenotypes and 2 genes, and we'll generalize later.
So, we are given the vector $\theta = \{\beta_1^1, \beta_2^1, \beta_1^2, \beta_2^2, \beta_{12}^1, \beta_{12}^2\}$ from the linear regression model.
Then, our objective is to find the best values of $\Delta = \{\delta_{12}, \delta_{21}\}$ given $\theta$.



We'll do this using the following hypothesis function $h$:
$h_{\theta}(\Delta) = \beta_1^1\delta_{12} + \beta_1^1\delta_{12}$








%For convenience of notation, let us constrain ourselves to 3 phenotypes and 3 genes at the moment.
%So, suppose we are given a vector $\theta = \{\beta_1^1, \beta_2^1, \beta_3^1, \beta_1^2, \beta_2^2, \beta_3^2, \beta_{12}^1, \beta_{23}^1, \beta_{13}^1, \beta_{12}^2, \beta_{23}^2, \beta_{13}^2\}$

%Then, our objective is to find the best values of $\Delta = \{\delta_{12}, \delta_{21}, \delta_{23}, \delta_{32}, \delta_{13}, \delta_{31}\}$ given our vector $\theta$.

%We'll do this using the following hypothesis function $h$:

\end{document}
