\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[colorinlistoftodos]{todo}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}



%http://www.texample.net/tikz/examples/nodetutorial/

\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang\\JAX Summer Student Program}
\date{June 2014}

\begin{document}

\maketitle

\subsection*{The ``Reparamaterization" Step}
In this analysis, we use the coefficients of a linear regression model to infer a network of genetic variants. An example using two genetic variants $x_1, x_2$ on phenotype $y$ is shown below:

\begin{equation} \label{eq:two-variant-reg}
y \sim\ \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_{12}x_1x_2 + \epsilon.
\end{equation} 

To my understanding, if $| \beta_{i} |$ is greater than some threshold, then $\beta_i$ is considered significant and an edge pointing to the corresponding phenotype is inferred.

In order to infer variant-to-variant interactions, the innovation has been to ``decompose" a combined variant effect\footnote{such as the $\beta_{12}$ in Equation \ref{eq:two-variant-reg}} into its constituent main effects and interaction effects. An example using two genetic variants $x_1, x_2$ and two phenotypes $y_1, y_2$ is shown below:

\begin{equation}\label{eq:two-var-system}
  \begin{array}{l}
    \beta_{12}^1 = \delta_{21}\beta_{1}^1 + \delta_{12}\beta_{2}^1\\
    \beta_{12}^2 = \delta_{21}\beta_{1}^2 + \delta_{12}\beta_{2}^2
  \end{array}
\end{equation}

This system is solvable, and is the basis for the two genetic variant version of cape. Let us observe what these equations mean from a network perspective.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{two-variant-network.png}
    \label{fig:two-var-cape}
    \caption{The familiar network central to cape. Quotations marks are included around the $\delta$'s because they are not the true interaction effects, but contain all necessary information to determine them.}
\end{figure}

What we've done is we have ``decomposed" the combined variant effects, $\beta_{12}^1, \beta_{12}^2$ into constituent interaction effects and main effects as a linear combination. To illustrate, the combined effect from variants 1 and 2 onto phenotype 1 (in green) is decomposed into the two routes $var2 \rightarrow var1 \rightarrow pheno1$ (in blue) and $var1 \rightarrow var2 \rightarrow pheno1$ (in red).

This ``decomposition" shows us why we need to have at least two phenotypes to detect variant-to-variant interactions, as it gives us sufficient information to solve for the values of $\delta_{12}$ and $\delta_{21}$ using the system of linear equations found in Equation \ref{eq:two-var-system}.

\noindent
\hrulefill

Let us try to extend this idea to multiple (i.e. $>2$) genetic variants. The important thing to do is to determine the structure of the ``decomposition" of any combined variant effect. Let's look at a toy three variant network for some inspiration.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{three-variant-network.png}
    \label{fig:three-var-cape}
    \caption{Decomposing a combined variant effect into constituent variant-to-variant and main effects. Note that we include variant-to-variant effects from variant 3.}
\end{figure}

Looking at this diagram, the hypothesized way to decompose $\beta_{12}^1$ becomes obvious. We get:

$$
\beta_{12}^1 = \beta_1^1(\delta_{21} + \delta_{31}) + \beta_2^1(\delta_{12} + \delta_{32}).
$$

This decomposition makes some sense, and I think it makes for a reasonable model to infer the interactions between multiple genetic variants at once\footnote{One concern I have is about feedback (i.e., the $\delta_{13}$ and $\delta_{23}$ terms), but then again we are looking at this model for $\delta_{23}^1$ and $\delta_{13}^1$, so it looks like we will get a look at the other $\delta$ terms too...}.

%Now, we need to solve for our $\delta$'s. %Counting the number of variables and equations, if we are given a model with $g$ genetic variants and $p$ phenotypes, there are ${g \choose 2}\cdot p$ equations and only ${g \choose 2}\cdot 2$ variables. Thus, we need to come up with values of $\delta$ that ``best fit" the equations. Let's handle it with the least squares criterion.

Now, we need to solve four our $\delta$'s.

The system looks like this:

$$
\left [
\begin{matrix}  
     \beta_{12}^1\\
     \beta_{12}^2\\
     \beta_{23}^1\\
     \beta_{23}^2\\
     \vdots
\end{matrix}
\right ]
=
\left [
\begin{matrix}  
    % 12, 21, 23, 32, 13, 31
     0 & \beta_1^1 & 0 & \beta_1^1 & \beta_2^1 & \beta_2^1\\
     0 & \beta_1^2 & 0 & \beta_1^2 & \beta_2^2 & \beta_2^1\\     
     \beta_2^1 & 0 & \beta_3^1 & \beta_2^1 & \beta_3^1 & 0\\
     \beta_2^2 & 0 & \beta_3^2 & \beta_2^2 & \beta_3^2 & 0\\
     \vdots & \vdots & \vdots & \vdots & \vdots & \vdots
\end{matrix}
\right ] \cdot \left [
\begin{matrix}  
     \delta_{12}\\
     \delta_{21}\\
     \delta_{23}\\
     \delta_{32}\\
     \delta_{13}\\
     \delta_{31}
\end{matrix}
\right ]
$$

Again, using pseudo matrix inversion, we can get a least-squares fit for the optimal values of $\delta$.

%The most difficult part of performing ``cape-like" analysis on an arbitrary number of genetic variants is extracting the variant-to-variant interactions from the main effects and combined variant effects\footnote{the effects represented by coefficients such as $\beta_{12}^j$}.

%\noindent
%\hrulefill

\end{document}
