\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{todonotes}
%\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{url}


\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang\\JAX Summer Student Program}
\date{June 2014}

\begin{document}

%\listoftodos

\maketitle

\subsection*{Reparamaterization: An Ambitious Approach}
\subsubsection*{What we have}
We can already use \texttt{cape} to determine the \textit{overall influence} that one variant has on another variant's effect on a phenotype. Thinking about this carefully reveals that there are possible indirect ``routes" of influence through other genetic variants. For example, a strong direct influence from variant A to variant B and a strong direct influence from variant B to variant C will produce a noticeable \textit{overall influence} from variant A to variant C. Thus, \texttt{cape} would notice this and assign an edge from variant A to variant C, even if no \textit{direct} influence between the variants actually exists.

\subsubsection*{What we want}
Our goal is to find the true direct influences amongst various genetic variants. In other words, we want to sieve out the direct influences from the overall influences provided by \texttt{cape}.

\subsubsection*{What we get}
To do this, suppose we are given all of the \textbf{true direct influences} amongst a set of genetic variants that we're interested in (see Figure \ref{fig:three-true-influence} below).
%\missingfigure[figwidth=8cm]{make example 3 gene network with direct influence coefficients.}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{three-var-true-influence.png}
    \caption{An example analysis on three genetic variants with \textit{true direct influences} on each genetic variant to another.}
    \label{fig:three-true-influence}
\end{figure}

We can put these influence edge weights into an adjacency matrix $\boldsymbol{A}$ as follows:

$$
\boldsymbol{A}
= 
\left [
\begin{matrix}  
    0 & r_{12} & r_{13}\\
    r_{21} & 0 & r_{23}\\
    r_{31} & r_{32} & 0
\end{matrix}
\right ].
$$

Now, I claim that the summation $\sum_{i=1}^{\infty}\boldsymbol{A}^i = \boldsymbol{A} + \boldsymbol{A}^2 + \boldsymbol{A}^3 + \ldots$ in fact gives you an adjacency matrix of all \textit{overall influences} from genetic variant to genetic variant!
This is because $\boldsymbol{A}^i$ is the adjacency matrix of all indirect influences passing through $i$ vertices through \textit{all} possible ``routes" of genetic variants\footnote{%The proof to this claim is in Appendix. 
This can be proven by induction and is outlined here: \url{http://www.math.umn.edu/~reiner/Classes/Matrices.pdf}}. %\todo{in footnote: reference appendix with proof}
Thus, summing up all such $\boldsymbol{A}^i$'s from 1 to $\infty$, we get an adjacency matrix of all overall influences, as we've included both the direct influences ($\boldsymbol{A}^1$), and all the indirect influences ($\boldsymbol{A}^2 + \boldsymbol{A}^3 + \ldots$). Notice that this summation also includes ``self-feedback influences," such as ones going from variant A to B and back.

Piecing this together, we know that \texttt{cape} gives us an adjacency matrix $\boldsymbol{B}$ of all overall effects between all pairs of genetic variants. In the 3 variant example, it would look like this:
$$
\boldsymbol{B}
= 
\left [
\begin{matrix}  
    0 & m_{12} & m_{13}\\
    m_{21} & 0 & m_{23}\\
    m_{31} & m_{32} & 0
\end{matrix}
\right ].
$$

%Notice that the major diagonal of $\boldsymbol{B}$ is populated with zeros. This is because we assume that there is no overall effect from a gene onto itself \footnote{but then what about ``self-feedback influences"}
Since $\sum_{i=1}^{\infty}\boldsymbol{A}^i$ is an adjacency matrix describing all overall influences, we can write
$$
\boldsymbol{A} + \boldsymbol{A}^2 + \boldsymbol{A}^3 + \ldots = \boldsymbol{B}.
$$

Now, we invoke Dr. Carter's trick to telescope this infinite matrix power series: \\
$\mathbb{1} + \boldsymbol{A} + \boldsymbol{A}^2 + \boldsymbol{A}^3 + \ldots = (\mathbb{1} - \boldsymbol{A})^{-1}$.
Substituting, we get
$
\mathbb{1} + \boldsymbol{B} = (\mathbb{1} - \boldsymbol{A})^{-1}.
$

Now we see that we can easily rewrite this equation to infer the true direct variant-to-variant influences in $\boldsymbol{A}$ from the output of \texttt{cape} in the adjacency matrix $\boldsymbol{B}$: 
$$
\boldsymbol{A} = \mathbb{1} - (\mathbb{1} + \boldsymbol{B})^{-1}.
$$

So, we use this extra step on top of the output given by \texttt{cape} to infer the direct variant-to-variant influences from the overall influences (which included all indirect influences passing through the variants included in our analysis).

%\noindent
%\hrulefill

\subsection*{Trying it out:}
\subsubsection*{Toy example}
First, I tried gaining some intuition on the approach by plugging in a toy matrix $\boldsymbol{B}$. Here's the output\footnote{\texttt{diag(k)} is a $k \times k$ identity matrix}:
\begin{verbatim}
> library("MASS") #gives us generalized matrix inverse function, ginv
> B <- matrix(c(0, .2, .3, 0), nrow=2, ncol=2)
> B
     [,1] [,2]
[1,]  0.0  0.3
[2,]  0.2  0.0
> A <- diag(2) - ginv(diag(2) + B)
> A
            [,1]        [,2]
[1,] -0.06382979  0.31914894
[2,]  0.21276596 -0.06382979
\end{verbatim}

Well, this is somewhat unexpected, as it looks like variants 1 and 2 both have negative feedback effects on each other. Maybe it makes some sense because the phenotype distributions may not be linear/strictly additive, but that's a huge speculation. It might also be somewhat biologically weird that both variants increase the effect of the other. In any case, this is most likely a result of my model including self-feedback influence.

One of the strengths of my model is that we need not approximate our overall influence matrix $\boldsymbol{B}$ with the sume of all powers of $\boldsymbol{A}$: we can choose powers. So, in the example of dealing with 2 genetic variants, it is an interesting idea to approximate $\boldsymbol{B}$ with:
$$
\boldsymbol{B} \approx \boldsymbol{A} + \boldsymbol{A}^3 + \boldsymbol{A}^5 + \ldots,
$$
which excludes all self-feedback influence. Another scenario that I can think of that chooses individual powers of $\boldsymbol{A}$ to sum is one where we determine that indirect genetic influences from $k$ variants away is no longer significant, so all powers greater than $k$ will be excluded.

%If we try to run the model $\boldsymbol{B} = \boldsymbol{A} + \boldsymbol{A}^3 + \boldsymbol{A}^5 + \ldots$, we get $\mathbb{1} + \boldsymbol{B} = (\mathbb{1} - \boldsymbol{A}^2)^{-1} - \boldsymbol{A}(\mathbb{1} - \boldsymbol{A}^2)^{-1}$

Another good thing is that even the method where we have $\boldsymbol{B} = \boldsymbol{A} + \boldsymbol{A}^2 + \boldsymbol{A}^3 + \ldots$ did not significantly change the values of the interaction coefficients, so depending on the values of $(0, 0)$ and $(1, 1)$ of $\boldsymbol{A}$, we may choose to reject all values on the main diagonal.

\subsubsection*{Day 1 Week 2: Example on real data}
Now, we run an example on sample data from the \texttt{cape} package. We use \texttt{cape}'s built-in functionality to determine all of our $m_{ij}$ interaction coefficients. Then, we take this data and place it into $\boldsymbol{B}$ and infer our ``true direct influences" with the equation $\boldsymbol{A} = \mathbb{1} - (\mathbb{1} + \boldsymbol{B})^{-1}$. Afterwards, I replace the original $m_{ij}$ data from the R object in the \texttt{cape} analysis with my values from $\boldsymbol{A}$ and use \texttt{cape}'s \texttt{plotNetwork} method to generate the network. Below is the result:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{jiang_network.png}
    \caption{The original plan fails\ldots}
    \label{fig:interactionless-network}
\end{figure}

Well, that can't be good. Before I bothered plotting the network I did see a lot of very low absolute values in my $\boldsymbol{A}$ matrix: i.e. in the $10^{-5}$ range. Also, values along the main diagonal of $\boldsymbol{A}$ were all approximately 1, which I don't think should be the case.

In some small desperation to make the idea work, I tried creating matrix $\boldsymbol{B}$ from delta values instead of $m_{ij}$ interaction coefficient values\footnote{this indeed does have an interpretation, as will be discussed in the next section.}. I performed the same operations to get $\boldsymbol{A}$ and observed the values: most all of them had an absolute value of over $10^{-2}$, which is quite a bit better looking. Then I plotted the network and got the following:

\begin{figure}[H]    
    \centering
    \includegraphics[width=\textwidth]{jiang_delta_network.png}
    \caption{Yay, a network! But what does it mean\ldots?}
    \label{fig:jiang-delta-network}
\end{figure}

\begin{figure}[H]    
    \centering
    \includegraphics[width=\textwidth]{normal_cape_network.png}
    \caption{Output from \texttt{cape} vignette}
    \label{fig:cape-example-network}
\end{figure}

Comparing my network to the example network from \texttt{cape}'s output, we see only a little similarity (Figure \ref{fig:jiang-delta-network} to Figure \ref{fig:cape-example-network}). It's difficult to interpret my results because a) I don't know what the true genetic architecture is, b) I don't completely understand how \texttt{cape} works (in particular the plot function might not be doing exactly what I think it is doing), and c) I'm not 100\% sure what the interpretation of using $\delta$ values is yet. This one's most immediately accessible to me, so why don't we start there.

\section*{Back to square one (kind of)}
%In week 1, I mistakenly interpreted the $\delta$ values as edge weights in a network. According to the 2012 paper, the $\delta$ values represent the inferred change in activity of the first perturbed gene when other perturbations are present. This actually lends naturally to the interpretation I had from the previous writeup to reparameterize the model as follows:

%$$
%\beta_{12} = \beta_{1}(\delta_{21} + \delta_{31} + \ldots + \delta_{k1}) + \beta_{2}(\delta_{12} + \delta_{32} + \ldots + \delta_{k2}).
%$$

%Essentially, we add on all the effects (``activity perturbations") from other variants if they are present. In matrix form, the manipulation on the design matrix to incorporate the activity perturbations is performed on a 3 variant example.

%$$
%\bordermatrix{  
%    &x_0&x_1  &x_2&x_3&x_1x_2&x_2x_3&x_1x_3\cr
%    & 1 & 0   & 0 & 0 & 0    & 0    & 0    \cr
%    & 1 & 0   & 0 & 1 & 0    & 0    & 0    \cr
%    & 1 & 0   & 1 & 0 & 0    & 0    & 0    \cr
%    & 1 & 0   & 1 & 1 & 0    & 1    & 0    \cr
%    & 1 & 1   & 0 & 0 & 0    & 0    & 0    \cr
%    & 1 & 1   & 0 & 1 & 0    & 0    & 1    \cr
%    & 1 & 1   & 1 & 0 & 1    & 0    & 1    \cr
%    & 1 & 1   & 1 & 1 & 1    & 1    & 1    
%}
%$$
In week 1, we discussed the reparameterization
\begin{equation}
\beta_{12} = \beta_1 (\delta_{21} + \delta_{23}\delta_{31}) + \beta_2 (\delta_{12} + \delta_{13}\delta_{32})
\label{eq:explicit-model}
\end{equation}
in the 3 variant model. From the previous section's perspective, this is similar to saying $\boldsymbol{A} + \boldsymbol{A}^2 = \boldsymbol{B}$. In fact, it is equivalent to the previous model, but with two exceptions:
\begin{enumerate}
\item Only indirect influence ``routes" of length 2 are considered
%\item Self-feedback influence is not considered
\item We perform operations on $\delta$'s instead of $m_{ij}$'s.
\end{enumerate}
This leads me to think maybe the analysis should be conducted on values of delta instead of $m$'s. Let's use $\delta$'s to populate a matrix $\boldsymbol{D}$. We get:
$$
\boldsymbol{D}
= 
\left [
\begin{matrix}  
    0 & \delta_{12} & \delta_{13}\\
    \delta_{21} & 0 & \delta_{23}\\
    \delta_{31} & \delta_{32} & 0
\end{matrix}
\right ].
$$

Using $\boldsymbol{D}$ to get the model from \eqref{eq:explicit-model} is now natural:
$$
\beta_{12} = \beta_1 (\boldsymbol{A}[2,1] + \boldsymbol{A}^2[2,1]) + \beta_2 (\boldsymbol{A}[1,2] + \boldsymbol{A}^2[1,2])
$$
where $\boldsymbol{A}[i,j]$ is the element at the $i^\text{th}$ row and $j^\text{th}$ column. One can easily imagine that this could be generalized to address indirect influence routes of greater length.

What the previous section did was to try to approximate the values of $\boldsymbol{A}[2,1] + \boldsymbol{A}^2[2,1]$ and $\boldsymbol{A}[1,2] + \boldsymbol{A}^2[1,2]$ with $\delta_{12}$ and $\delta_{21}$, and then algebraically infer $\boldsymbol{A}$ from them. If it is shown that this ``reverse" inferral approach will not work, then we will have to use an optimization method to fit for the values of $\delta$. Note that the equations are no longer of degree 1.

My current plan is to fabricate a dataset for which the underlying variant network is known, and run both methods of analysis and compare the results.
%Robin's idea

%Xulong helped with coding

Any thoughts on my methodology/model would be greatly appreciated!

%From a matrix standpoint, it looks like this:

%$$
%\bordermatrix{  
%    &x_0&x_1  &x_2&x_3&x_1x_2&x_2x_3&x_1x_3\cr
%    & 1 & 0   & 0 & 0 & 0    & 0    & 0    \cr
%    & 1 & 0   & 0 & 1 & 0    & 0    & 0    \cr
%    & 1 & 0   & 1 & 0 & 0    & 0    & 0    \cr
%    & 1 & 0   & 1 & 1 & 0    & 1    & 0    \cr
%    & 1 & 1   & 0 & 0 & 0    & 0    & 0    \cr
%    & 1 & 1   & 0 & 1 & 0    & 0    & 1    \cr
%    & 1 & 1   & 1 & 0 & 1    & 0    & 1    \cr
%    & 1 & 1   & 1 & 1 & 1    & 1    & 1    
%}
%$$



\end{document}
