\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[colorinlistoftodos]{todo}

\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang}
\date{June 2014}

\begin{document}

\maketitle

\subsection*{June 9 2014}
\begin{comment}
$
\overbrace{
\left[
\begin{array}{cccc}
1 & 1 & \ldots & 0\\
1 & 0 & \ldots & 0\\
1 & 0 & \ldots & 0\\
1 & 0 & \ldots & 0\\
1 & 1 & \ldots & 1\\
1 & 1 & \ldots & 0\\
\vdots & \vdots &  & \vdots \\
1 & 1 & \ldots & 0
\end{array}
\right]
}^{1+k+ {k \choose 2}}
\cdot
\overbrace{
\left[
\begin{array}{cc}
a_0 & \ldots \\
a_1 & \ldots \\
a_2 & \ldots \\
\vdots & \ldots \\
a_k & \ldots \\
a_{12} & \ldots \\
\vdots & \ldots \\
\end{array}
\right]
}^{k}
$
\end{comment}

If we are given $k$ phenotypes and $k$ variants, this means that we have $2{k \choose 2}$ different $\delta$'s and $k{k \choose 2}$ different ``variant pair effects".

We illustrate with the case $k=3$.
$$
\bordermatrix{  
    &x_0&x_1  &x_2&x_3&x_1x_2&x_2x_3&x_1x_3\cr
    & 1 & 0   & 1 & 0 & 0    & 0    & 0    \cr
    & 1 & 1   & 1 & 0 & 1    & 0    & 0    \cr
    & 1 & 1   & 0 & 0 & 0    & 0    & 0    \cr
    & 1 & 1   & 0 & 0 & 0    & 0    & 0    \cr
    & 1 & 1   & 1 & 1 & 1    & 1    & 1    \cr
    & 1 & 1   & 0 & 1 & 0    & 0    & 1    \cr
    &\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\cr
    & 1 & 0   & 1 & 1 & 0    & 1    & 0
}
\cdot
\left (
\begin{array}{ccc}
\alpha_0 & \beta_0 & \gamma_0 \\
\alpha_1 & \beta_1 & \gamma_1 \\
\alpha_2 & \beta_2 & \gamma_2 \\
\alpha_3 & \beta_3 & \gamma_3 \\
\alpha_{12} & \beta_{12} & \gamma_{12} \\
\alpha_{23} & \beta_{23} & \gamma_{23} \\
\alpha_{13} & \beta_{13} & \gamma_{13} 
\end{array}
\right )
= \text{phenotype values}
$$

However, we see a problem, as there are $3 {3 \choose 2} = 9$ ``variant pair" coefficients and only $2{3 \choose 2} = 6$ different $\delta$'s, or interaction coefficients. This problem never goes away: in fact, the reason that the method in cape worked is that it is a special case. Only when $k=2$, we have the same number of variant pairs and interaction coefficients.


\noindent
\hrulefill

Why do we need the third phenotype?
In other words, no matter how many variants we want to analyze, why can't we study \textbf{only two} phenotypes at a time?

This is the result.
$$
\left (
\begin{matrix}  
     1 & 0 & \ldots & 0  \\
     1 & 0 & \ldots & 0   \\
     1 & 1 & \ldots & 0   \\
     1 & 1 & \ldots & 0   \\
     1 & 0 & \ldots & 1   \\
     \vdots & \vdots & \ddots & \vdots   \\
     1 & 0 & \ldots & 0
\end{matrix}
\right )
\cdot
\left (
\begin{array}{ccc}
\alpha_0 & \beta_0  \\
\alpha_1 & \beta_1  \\
\vdots & \vdots  \\
\alpha_k & \beta_k  \\
\alpha_{12} & \beta_{12}  \\
\vdots & \vdots  \\
\alpha_{k,k-1} & \beta_{k,k-1} 
\end{array}
\right )
= \text{phenotype values}
$$
In this case, we will have $2 {k \choose 2}$ values for both variant pairs and interaction coefficients.
This appears to work out well because 
Our mapping from $\delta$ to our variant pairs will look as follows


\newpage

Damien's advice: Translate it into language that \textbf{you can understand}.
\end{document}
