\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{todonotes}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{url}


\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang\\JAX Summer Student Program}
\date{June 2014}

\begin{document}

\maketitle

\subsection*{A Top-Down Perspective:}
Looking at the problem from a ``top-down" perspective, we want to use our original data---phenotypes and genotypes---to infer the effects of variants on each other. This involves analyzing the activity of one variant with respect to the activities of the other variants that are present. An example of this on a set of marker data would look like the following:

\begin{center}
    \begin{tabular}{ c | c | c }
    
$x_1$  & $x_2$ & $x_3$ \\ \hline
 0   & 0 & 0 \\ \hline
 0   & 0 & 1 \\ \hline
 0   & 1 & 0 \\ \hline
 0   & 1 & 1 \\ \hline
 1   & 0 & 0 \\ \hline
 1   & 0 & 1 \\ \hline
 1   & 1 & 0 \\ \hline
 1   & 1 & 1 \\
    
    \end{tabular}
    $\Rightarrow$
\begin{tabular}{ c | c | c }
    
$x_1$  &$x_2$&$x_3$\cr \hline
0   & 0 & 0 \cr \hline 
0   & 0 & 1 \cr \hline 
0   & 1 & 0 \cr \hline 
0   & $1+\delta_{32}$ & $1+\delta_{23}$\cr \hline
1   & 0 & 0 \cr \hline 
$1+\delta_{31}$   & 0 & $1+\delta_{13}$ \cr \hline
$1+\delta_{21}$   & $1+\delta_{12}$ & 0 \cr \hline
$1+\delta_{21}+\delta_{31}+\delta_{231}+\delta_{321}$ & $1+\delta_{12}+\delta_{32}+\delta_{132}+\delta_{312}$ & $1+\delta_{13}+\delta_{23}+\delta_{123}+\delta_{213}$ \cr
    
    \end{tabular}
\end{center}

In the table above, we use $\delta_{abc}$ as shorthand for $\delta_{ab}\delta_{bc}$. Notice that these $\delta_{abc}$ terms only show up when \textbf{all three variants} are active. This is because when only two variants are active, activity effects cannot pass through a third variant.

This addresses one of the problems with my previous two models, because they included such $\delta_{abc}$ terms even if not all of the variants $a, b, $ and $c$ were active.

\subsection*{New Model:}
So how can we create a new model that takes into account all activity influences of only variants that are active?
Here's how:

Instead of including just pairs of coefficients for interaction in the design matrix, we include all subsets of variants. Then, in the interaction matrix,









\end{document}



\begin{comment}
There are two ways of looking at how to form epistasis inference models. The first is a ``top-down" approach that starts with the marker data, and models how the presence of different variants affect the activity of other variants. It then optimizes the parameters of this model using the phenotype data.

The ``bottom-up" approach is an abstract approach that starts with a variable $\boldsymbol{A}$ that represents the variant-variant interactions. Then, we use $\boldsymbol{A}$ to estimate the x
\end{comment}
\begin{comment}
\begin{center}
    \begin{tabular}{ | c | c | c | c | c | c |}
    \hline
$x_1$  &$x_2$&$x_3$ & $x_1$  &$x_2$&$x_3$\cr \hline
 0   & 0 & 0  &  0   & 0 & 0 \cr \hline
 0   & 0 & 1  &  0   & 0 & 1 \cr \hline
 0   & 1 & 0  &  0   & 1 & 0 \cr \hline
 0   & 1 & 1  &  0   & $1+\delta_{32}$ & $1+\delta_{23}$\cr \hline
 1   & 0 & 0  &  1   & 0 & 0 \cr \hline
 1   & 0 & 1  &  $1+\delta_{31}$   & 0 & $1+\delta_{13}$ \cr \hline
 1   & 1 & 0  &  $1+\delta_{21}$   & $1+\delta_{12}$ & 0 \cr \hline
 1   & 1 & 1  &  $1+\delta_{21}+\delta_{31}+\delta_{231}+\delta_{321}$ & $1+\delta_{12}+\delta_{32}+\delta_{132}+\delta_{312}$ & $1+\delta_{13}+\delta_{23}+\delta_{123}+\delta_{213}$ \cr
    \hline
    \end{tabular}
\end{center}
\end{comment}