\documentclass[letterpaper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage[affil-it]{authblk}
\usepackage{verbatim}
\usepackage{todonotes}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{bbold}
\usepackage{url}

\title{An Improved Approach to Model Epistatic Interactions Among Multiple Genetic Variants Using Pleiotropy}
\author{Tian-Shun Allan Jiang%
  \thanks{Electronic address: \texttt{jiangts@stanford.edu};}}
\affil{The Jackson Laboratory,\\Stanford University,\\NC School of Science and Mathematics}

\author{Gregory Carter, Xulong Wang%
  \thanks{}}
\affil{The Jackson Laboratory}


\begin{document}

\maketitle
\textbf{Student:} Tian-Shun Allan Jiang, 
\textbf{Dates:} Monday, June 9 to Thursday, August 14, 2014

%\noindent
%\hrulefill

\subsubsection*{Summary:}
This study aims to create a mathematical model to more accurately detect epistasis (gene-gene interactions) among multiple genetic variants using the existence of partial pleiotropy (when one gene affects multiple phenotypes). Previous methods to detect epistatic interactions have been defined \cite{carter2012yeast}, but may fail to produce the most complete model of the genetic network. This study aims to extend previous models to more accurately model epistatic interactions among multiple loci and to create an open-source software package in \texttt{R} to allow other researchers to replicate the same data analysis.

\subsubsection*{Background and Significance:}
One area of focus in systems biology is the use of quantitative and statistical genetics to understand how genetic variants combine to influence complex traits. Recent advances in high-density genotyping and multidimensional phenotyping can produce highly detailed views of biological systems for this purpose. However, extracting meaningful models for health and disease from these large datasets will require the creation of new analytical methods and software. 

One potentially promising approach to use this data is in the study of genetic interactions. Previous work by Carter et al.\ \cite{carter2013fly,carter2012yeast} created mathematical models to detect epistatic interactions from various fly and yeast crosses exhibiting partial pleiotropy, and Tyler et al.\ \cite{tyler2013cape} implemented the methodology by publishing an open-source \texttt{R} package called \texttt{cape} to conduct the statistical analysis. These models were then used on some well-studied biological systems, such as the reproductive pathway in yeast \cite{carter2012yeast}, to confirm wet-lab results found in literature. However, due to the method's usage of pair-wise analysis of genetic variants, it also detected some additional novel genetic interactions which could be false positives. Thus, our goal in improving the model is to limit the number of false positives in the genetic network.

\subsubsection*{Experimental Approach:}
We hypothesize that analyzing interactions between multiple ($n \geq 3$) variants at once (instead of a pair-wise analysis) will aid in minimizing detection of false positives while maintaining the statistical power to pick up true interactions. In order to test this hypothesis, the following steps will be taken:
\begin{enumerate}
\item Create candidate mathematical models for the analysis of $n$ genetic variants
\item Evaluate the models based on performance on fabricated data
\item Evaluate model robustness by adding varying levels of noise to the fabricated data
\end{enumerate}
This methodology should help to create a more accurate and robust model for the detection of variant-to-variant interactions while avoiding false positive interactions. The resulting genetic network created by the analysis can help to translate statistical epistasis in a large dataset into a precise and testable hypothesis.

\newpage

\bibliographystyle{plain}%Used BibTeX style is unsrt
\bibliography{references}

\end{document}


\title{Analysis of Epistasis and Pleiotropy on Multiple Variants}
\author{Allan Jiang\\JAX Summer Student Program}
\date{June 2014}

\begin{document}

\maketitle

\subsection*{A Top-Down Perspective:}
Looking at the problem from a ``top-down" perspective, we want to use our original data---phenotypes and genotypes---to infer the effects of variants on each other. This involves analyzing the activity of one variant with respect to the activities of the other variants that are present. An example of this on a set of marker data would look like the following:

\begin{center}
    \begin{tabular}{ c | c | c }
    
$x_1$  & $x_2$ & $x_3$ \\ \hline
 0   & 0 & 0 \\ \hline
 0   & 0 & 1 \\ \hline
 0   & 1 & 0 \\ \hline
 0   & 1 & 1 \\ \hline
 1   & 0 & 0 \\ \hline
 1   & 0 & 1 \\ \hline
 1   & 1 & 0 \\ \hline
 1   & 1 & 1 \\
    
    \end{tabular}
    $\Rightarrow$
\begin{tabular}{ c | c | c }
    
$x_1$  &$x_2$&$x_3$\cr \hline
0   & 0 & 0 \cr \hline 
0   & 0 & 1 \cr \hline 
0   & 1 & 0 \cr \hline 
0   & $1+\delta_{32}$ & $1+\delta_{23}$\cr \hline
1   & 0 & 0 \cr \hline 
$1+\delta_{31}$   & 0 & $1+\delta_{13}$ \cr \hline
$1+\delta_{21}$   & $1+\delta_{12}$ & 0 \cr \hline
$1+\delta_{21}+\delta_{31}+\delta_{231}+\delta_{321}$ & $1+\delta_{12}+\delta_{32}+\delta_{132}+\delta_{312}$ & $1+\delta_{13}+\delta_{23}+\delta_{123}+\delta_{213}$ \cr
    
    \end{tabular}
\end{center}

In the table above, we use $\delta_{abc}$ as shorthand for $\delta_{ab}\delta_{bc}$. Notice that these $\delta_{abc}$ terms only show up when \textbf{all three variants} are active. This is because when only two variants are active, activity effects cannot pass through a third variant.

This addresses one of the problems with my previous two models, because they included such $\delta_{abc}$ terms even if not all of the variants $a, b, $ and $c$ were active.

\subsection*{New Model:}
So how can we create a new model that takes into account all activity influences of only variants that are active?
Here's how:

Instead of including just pairs of coefficients for interaction in the design matrix, we include all subsets of variants. Then, in the interaction matrix,


\end{document}