@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{carter2012yeast,
  title={Use of pleiotropy to model genetic interactions in a population},
  author={Carter, Gregory W and Hays, Michelle and Sherman, Amir and Galitski, Timothy},
  journal={PLoS genetics},
  volume={8},
  number={10},
  pages={e1003010},
  year={2012},
  publisher={Public Library of Science}
}

@article{tyler2013cape,
  title={CAPE: An R Package for Combined Analysis of Pleiotropy and Epistasis},
  author={Tyler, Anna L and Lu, Wei and Hendrick, Justin J and Philip, Vivek M and Carter, Gregory W},
  journal={PLoS computational biology},
  volume={9},
  number={10},
  pages={e1003270},
  year={2013},
  publisher={Public Library of Science}
}

@article{carter2013fly,
  title={Inferring gene function and network organization in Drosophila signaling by combined analysis of pleiotropy and epistasis},
  author={Carter, Gregory W},
  journal={G3: Genes| Genomes| Genetics},
  volume={3},
  number={5},
  pages={807--814},
  year={2013},
  publisher={Genetics Society of America}
}

@article{carter2007prediction,
  title={Prediction of phenotype and gene expression for combinations of mutations},
  author={Carter, Gregory W and Prinz, Susanne and Neou, Christine and Shelby, J Patrick and Marzolf, Bruz and Thorsson, Vesteinn and Galitski, Timothy},
  journal={Molecular systems biology},
  volume={3},
  number={1},
  year={2007},
  publisher={Wiley Online Library}
}